﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BigBrowserUi", "BigBrowserUi\BigBrowserUi.csproj", "{D05E770D-F246-4342-9871-D675E2DCF7B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D05E770D-F246-4342-9871-D675E2DCF7B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D05E770D-F246-4342-9871-D675E2DCF7B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D05E770D-F246-4342-9871-D675E2DCF7B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D05E770D-F246-4342-9871-D675E2DCF7B8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DC1B5035-F72C-4D66-A78B-470FD5B7F71E}
	EndGlobalSection
EndGlobal
